<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link icon tab -->
    <link href="images/Home_Petshop/logo-removebg-preview.png" rel="shortcut icon">

    <!-- Aos on Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Styling -->
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');

        /* Global */
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: sans-serif;
            font-family: 'Martel Sans', sans-serif;
        }

        body p {
            font-size: 1.2em;
            color: #1f1f1f;
        }

        /* Navbar */
        .navbar {
            margin-top: 0;
            background-color: #1f1f1f;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.241);
        }

        .navbar .nav-item .btn {
            transition: .3s all;
        }

        .navbar .nav-item .btn:hover {
            color: #ffd700;
        }

        .navbar .dropdown-menu {
            background-color: #ffd700;
        }

        .navbar .dropdown-menu a {
            color: black;
        }

        .navbar .dropdown-menu a:hover {
            color: #ffd700;
            background-color: #1f1f1f;
        }

        .navbar .dropdown .btn {
            color: white;
        }

        .navbar ul li a {
            color: white;
            font-size: 1.3em;
        }

        .navbar .navbar-nav .nav-link {
            transition: .3s;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #ffd700;
        }

        .navbar .navbar-brand {
            font-size: 30px;
        }

        .navbar .navbar-toggler {
            color: white;
            font-size: 1.5em;
        }

        /* wave */
        .wave {
            margin-top: 100px;
        }

        /* Large Image */
        .large-image h2 {
            border-bottom: 2px solid #1f1f1f;
            border-top: 2px solid #1f1f1f;
            padding: 10px 0;
        }

        /* problem */
        .problem {
            background-color: #ffd700;
            bottom: 0;
        }

        .problem ul li,
        .pe {
            font-size: 1.3em;
            font-weight: 600;
        }

        .problem ul li {
            list-style: none;
        }

        /* jasa pelatihan */
        .jasa-pelatihan h3 {
            font-weight: bold;
        }

        .jasa-pelatihan ul li {
            list-style: none;
            font-size: 1.2em;
        }

        .jasa-pelatihan .card {
            border-radius: 30px;
            background-color: #ffd700;
        }

        /* Tempat Pelatihan */
        .tempat-pelatihan {
            background-color: #ffd700;
        }

        .tempat-pelatihan img {
            border: 10px solid #1f1f1f;
        }

        .tempat-pelatihan ol li {
            font-size: 1.2em;
            font-weight: 600;
        }

        /* Metode Pelatihan */
        .metode-pelatihan img {
            border: 10px solid #1f1f1f;
        }

        /* Kosnultasi */
        .konsultasi .card {
            width: 50%;
            background-color: green;
            font-size: 1.7em;
            font-weight: 600;
            transition: .3s all;
        }

        .konsultasi .card a {
            color: white;
            transition: .3s all;
        }

        .konsultasi .card a:hover {
            color: #1f1f1f;
        }

        .konsultasi .card:hover {
            background-color: #ffd700;
            transform: scale(.9);
        }

        .konsultasi i {
            margin-right: 20px;
        }

        /* Large Footer */
        .large-footer {
            background-color: #ffd700;
        }

        .large-footer a {
            color: black;
            text-decoration: none;
            transition: .1s;
        }

        .large-footer a:hover {
            color: white;
        }

        .large-footer .whatsapp,
        .call {
            border-radius: 50px;
            color: white;
            padding: 10px 20px;
            transition: .3s all;
        }

        .large-footer .whatsapp:hover,
        .call:hover {
            transform: scale(.9);
        }

        .large-footer .whatsapp {
            background-color: green;
            margin-bottom: 10px;
        }

        .large-footer .call {
            background-color: red;
        }

        .large-footer .whatsapp,
        .call a {
            text-decoration: none;
        }

        /*Footer*/
        .footer {
            background-color: #1f1f1f;
            color: white;
        }

        .start {
            display: flex;
            justify-content: start;
        }

        .end {
            display: flex;
            justify-content: end;
        }


        /* Media Query */
        @media (max-width: 576px) {

            /* Navbar */
            .navbar .text {
                display: none;
            }

            /* Large Footer */
            .large-footer .img-start {
                text-align: start;
            }

            /* Footer */
            .konsultasi a {
                font-size: .7em;
            }

            .konsultasi i {
                margin-right: 10px;
            }
        }

        @media (max-width: 768px) {

            /* Footer */
            .footer .start {
                text-align: center;
            }

            .footer .end {
                display: flex;
                justify-content: center;
            }
        }
    </style>

    <title>Petshop Unpak Bogor Training</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Home_Petshop/logo-removebg-preview.png" width="90" alt="" loading="lazy">
            </a>
            <a class="navbar-brand text-dark text" href="user.php">
                <strong style="color: red;">Petshop</strong><span style="color: white;"> Unpak</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon d-flex align-items-center justify-content-center"><i
                        class="fa-solid fa-list"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="user.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="menu_pembeli.php">Shop</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="btn dropdown-toggle ml-3" style="color: #ffd700;" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" style="background-color: #1f1f1f; color: #ffd700;"
                                    href="dog&cat_training.html">Dog & Cat Training</a>
                                <a class="dropdown-item" href="pet_gromming.html">Pet Grooming</a>
                                <a class="dropdown-item" href="pet_care.html">Pet Care</a>
                                <a class="dropdown-item" href="home_cleaning.html">Home Cleaning</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="pesanan_pembeli.php"><i class="bi bi-cart-fill"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="logout.php"><i class="bi bi-box-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <svg xmlns="http://www.w3.org/2000/svg" class="wave" style="background-color:#ffd700;" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,0L34.3,32C68.6,64,137,128,206,170.7C274.3,213,343,235,411,218.7C480,203,549,149,617,154.7C685.7,160,754,224,823,229.3C891.4,235,960,181,1029,160C1097.1,139,1166,149,1234,149.3C1302.9,149,1371,139,1406,133.3L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
        </path>
    </svg>
    <!-- Akhir Navbar -->

    <!-- Large Image -->
    <section class="large-image">
        <div class="container">
            <div class="rows text-center">
                <img src="images/Pet_Training/pet_training.jpg" alt="Pet Training" class="img-fluid">
                <img src="images/Pet_Training/cat_dog.jpg" width="250" alt="Cat Dog">
                <h2 class="font-weight-bold">PETSHOP UNPAK BOGOR DOG & CAT SCHOOL</h2>
                <p style="font-size: 1.3em;">Training For Your Lovely Dog & Cat</p>
            </div>
        </div>
    </section>
    <!-- Akhir Large Image -->

    <!-- Problem -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,192L34.3,181.3C68.6,171,137,149,206,160C274.3,171,343,213,411,224C480,235,549,213,617,224C685.7,235,754,277,823,266.7C891.4,256,960,192,1029,160C1097.1,128,1166,128,1234,122.7C1302.9,117,1371,107,1406,101.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
        </path>
    </svg>
    <section class="problem">
        <div class="container">
            <h3 class="text-center font-weight-bold mb-5" data-aos="fade-left" data-aos-duration="2000">APAKAH ANJING &
                KUCING ANDA MENGALAMI MASALAH INI ???</h3>
            <ul class="mb-5" data-aos="fade-right" data-aos-duration="2000">
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Susah Tenang & Fokus ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Suka Menggigit Barang
                    Sembarangan ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Terlalu Agresif / Kasar Bermain
                    / Galak / Menyerang ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Mengalami Anxiety Disorder /
                    Tidak Bisa Ditinggal Sendiri ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Sering Kencing & Pup Sembarangan
                    ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Sering Melompat & Menempel Ke
                    Badan ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Mengalami Trauma / Ketakutan
                    Tertentu Berlebihan ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Susah Makan / Terlalu Manja /
                    Harus Disuapin Dalam Hal Makanan ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Susah Akur / Adapatsi Dengan
                    Hewan & Orang Baru ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Mau Melatih Hewan Untuk
                    Dijadikan Teman / Terapi Khusus ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Mau Punya Skill Kepatuhan & Trik
                    Khusus Lainnya ???</li>
            </ul>
            <p class="pe" data-aos="fade-left" data-aos-duration="2000">JIKA Banyak Diantara Itu Yang Kamu Butuhkan,
                Berarti Kami Solusi Yang Tepat Untuk Permasalahan
                Anda</p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" style="background-color: #ffd700;" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,96L34.3,112C68.6,128,137,160,206,181.3C274.3,203,343,213,411,181.3C480,149,549,75,617,80C685.7,85,754,171,823,218.7C891.4,267,960,277,1029,240C1097.1,203,1166,117,1234,112C1302.9,107,1371,181,1406,218.7L1440,256L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- akhir problem -->

    <!-- Jasa Pelatihan -->
    <section class="jasa-pelatihan">
        <div class="container">
            <h3 class="text-center" data-aos="fade-left" data-aos-duration="2000">Menyediakan Jasa Pelatihan Anjing &
                Kucing</h3>
            <p class="pe2 my-4" data-aos="fade-left" data-aos-duration="2000">Caesar Jac'O berdasarkan pengetahuan dan
                pengalaman akan membantu Anda untuk
                melatih
                anjing dan kucing berdasarkan Keperluan dan Harapan kalian, seperti :</p>
            <ul data-aos="fade-right" data-aos-duration="2000">
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Melakukan Therapy pada anjing dan
                    kucing yang bermasalah secara
                    karakter & mental</li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Melatih anjing dan kucing mengerti
                    perintah dasar kepatuhan ( Basic
                    Obedience )</li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Melatih anjing penjaga personal,
                    keluarga dan area ( Protection )</li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Melatih anjing untuk melacak ( Tracking
                    ) dan deteksi ( Searching )
                </li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Melatih anjing dan kucing untuk
                    ketangkasan ( Skill / Agility / Free
                    Style ) </li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Melatih anjing dan kucing untuk kontes
                    (Dog Show & Cat Show)
                    berdasarkan standart Perkumpulan kinologi Indonesia (Perkin) / Federation Cynology International
                    (FCI) / Indonesian Cat Association (ICA)</li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Melatih anjing untuk menjadi Security /
                    Satuan Pengaman (Working &
                    Guard Dog)</li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Melatih anjing dan kucing untuk Terapi
                    / Media Penyembuhan Penyakit
                </li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Melatih anjing dan kucing untuk
                    keperluan Komersial (Film, sinetron,
                    dan iklan)</li>
            </ul>
            <p class="text-center pe2 my-5" data-aos="fade-left" data-aos-duration="2000">Pethsop Unpak Bogor melakukan
                Therapy dan Pelatihan dengan cara Membentuk
                Karakter Anjing dan Kucing,
                Memaksimalkan Potensi Dari Anjing dan Kucing Itu Sendiri, Bukan dengan Cara Menaklukkan Anjing dan
                Kucing . Hal ini dilakukan karena Caesar Jac'O menggunakan teknik Pendekatan
                Psikologi Bukan dengan Cara Kekerasan / Paksaan Ketika Menerapkan Metode Therapy atau Pelatihan Anjing
                dan Kucing Yang Dilakukan.</p>
            <h3 class="text-center mb-5" data-aos="fade-up">Anjing & Kucing Anda akan mendapat pelatihan yang
                disesuaikan dengan kebutuhan
                Anda, antara lain:</h3>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-center" data-aos="fade-up" data-aos-duration="1000">
                        <div class="header p-4">
                            <img src="images/Pet_Training/thumbs.png" width="70" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title font-weight-bold">Kepatuhan & Mental Dasar</h4>
                            <p class="card-text">Pelatihan kepatuhan dasar membantu anjing & kucing Anda melihat Anda
                                sebagai pemimpin, dan juga memberikannya latihan mental & sosialisasi.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        <div class="header p-4">
                            <img src="images/Pet_Training/goal.png" width="70" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title font-weight-bold">Karya Guna</h4>
                            <p class="card-text">Karya Guna adalah suatu pelatihan melalui olahraga dengan anjing yang
                                diperkenalkan oleh PERKIN dimana standar penilaian yang digunakan berdasar pada FCI.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                        <div class="header p-4">
                            <img src="images/Pet_Training/certificate.png" width="70" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title font-weight-bold">Dog & Cat Show</h4>
                            <p class="card-text">Dog & Cat Show adalah suatu acara dimana semua jenis anjing & kucing
                                ras berkumpul dan berkompetisi. Para pecinta anjing & kucing bisa memamerkan kualitas
                                hewannya dan kepatuhan dasar sesuai standar International.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- AKhir Jasa Pelatihan -->

    <!-- Tempat Pelatihan -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,128L48,144C96,160,192,192,288,176C384,160,480,96,576,101.3C672,107,768,181,864,208C960,235,1056,213,1152,176C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <section class="tempat-pelatihan">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-in" data-aos-duration="1000">
                    <img src="images/Pet_Training/tempat-pelatihan.jpg" alt="" class="img-fluid mb-4">
                </div>
                <div class="col-lg-6">
                    <h3 class="font-weight-bold">Tempat Pelatihan Anjing & Kucing</h3>
                    <p class="my-4">Anda bisa memilih layanan jasa pelatihan untuk berbagai jenis anjing & kucing dengan
                        sistem</p>
                    <ol>
                        <li>Boarding</li>
                        <p>Anjing & kucing dititipkan di tempat pelatihan kami. Sistem pelatihan ini bisa dikatakan
                            paling efektif dan maksimal karena kami bisa memantau perkembangan dan karakter hewan Anda
                            setiap harinya. Dan untuk anjing dan kucing yang memiliki masalah khusus dengan mental dan
                            sosialisasi, sistem boarding menjadi pilihan yang tepat supaya hasilnya lebih cepat dan
                            maksimal.</p>
                        <li>Home Schooling</li>
                        <p>Pelatih datang ke rumah dan melatih di tempat Anda (pemilik anjing & kucing). Waktu pelatihan
                            bisa ditentukan dan disesuaikan antara Anda dan pelatihnya. Anda akan lebih mudah mengontrol
                            dan bisa mengikuti saat proses pelatihan anjing / kucing sedang berlangsung.</p>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" style="background-color: #ffd700;" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,96L48,133.3C96,171,192,245,288,234.7C384,224,480,128,576,101.3C672,75,768,117,864,160C960,203,1056,245,1152,250.7C1248,256,1344,224,1392,208L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <!-- Akhir Pelatihan -->

    <!-- Metode Pelatihan -->
    <section class="metode-pelatihan">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="font-weight-bold mb-4">Metode Pelatihan</h3>
                    <p>Dengan sistem pelatihan tanpa kekerasan (No Force) dan dengan konsep Belajar Sambil Bermain, kami
                        akan menjadikan anjing & kucing kesayangan Anda lebih semangat, percaya diri dan pintar.
                        <br><br>
                        Kami membangun dasar dan mental (kepatuhan. ketenangan, & sosialisasi) yang menjadi pondasi
                        utama dalam pelatihan dan pembentukan karakter yang baik. Yang tujuannya untuk memaksimalkan
                        potensi alami yang mereka miliki. Sehingga hasilnya jauh lebih cepat, efektif dan maksimal.
                        <br><br>
                        Kami melatih anjing & kucing Anda agar dapat mengerti dan memahami bahasa manusia, bukan membuat
                        mereka bisa karena kebiasaan / terbiasa, melainkan karena mereka memang mengerti perintah. Untuk
                        jangka panjang teknik ini jauh lebih diingat dan dimengerti oleh mereka. <br><br>
                        Sehingga nantinya anjing & kucing Anda bukan hanya bisa patuh dengan pelatih tetapi dengan Anda
                        sendiri juga sebagai pemiliknya. <br><br>
                        Setiap Anjing dan Kucing, tanpa memandang ras ataupun jenis tertentu mempunyai potensi /
                        kemampuan masing-masing sesuai dengan sifat dasar alami mereka.
                        Dan pontesi kemampuan tersebut dapat Kami kembangkan dengan pelatihan secara konsisten dan
                        metode yang benar tanpa mengganggu naluri alamiah mereka.</p>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <img src="images/Pet_Training/metode-pelatihan.jpg" alt="" class="img-fluid" data-aos="zoom-in"
                        data-aos-duration="1000">
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Metode Pelatihan -->

    <!-- Konsultasi -->
    <section class="konsultasi" style="margin-top: 100px;">
        <div class="container d-flex justify-content-center">
            <div class="card text-center p-3">
                <a href="https://api.whatsapp.com/send?phone=620895336035920" class="text-decoration-none">
                    <span><i class="bi bi-whatsapp"></i>Saya ingin konsultasi pelatihan untuk hewan saya</span>
                </a>
            </div>
        </div>
    </section>
    <!-- Akhir Konsultasi -->

    <!-- Large Footer -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,224L34.3,197.3C68.6,171,137,117,206,101.3C274.3,85,343,107,411,106.7C480,107,549,85,617,96C685.7,107,754,149,823,170.7C891.4,192,960,192,1029,176C1097.1,160,1166,128,1234,117.3C1302.9,107,1371,117,1406,122.7L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
        </path>
    </svg>
    <section class="large-footer pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-4 img-start">
                    <img src="images/Home_Petshop/logo-removebg-preview.png" width="120" alt="Logo" class="img-fluid">
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h3 class="font-weight-bold">Services</h3>
                    <span>
                        <a href="">Dog & Cat Training</a>
                    </span><br>
                    <span>
                        <a href="">Pet Grooming</a>
                    </span><br>
                    <span>
                        <a href="">Pet Care</a>
                    </span><br>
                    <span>
                        <a href="">Home Cleaning</a>
                    </span>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h3 class="font-weight-bold">Products</h3>
                    <span>
                        <a href="">Dog Food</a>
                    </span><br>
                    <span>
                        <a href="">Cat Food</a>
                    </span><br>
                    <span>
                        <a href="">Veterinary Medicine</a>
                    </span><br>
                    <span>
                        <a href="">Animal Cage</a>
                    </span>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h3 class="font-weight-bold">Contact Us</h3>
                    <div class="row">
                        <a href="">
                            <div class="whatsapp">
                                <span><i class="bi bi-whatsapp"></i> Whatsapp : 0895336035920</span>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="">
                            <div class="call">
                                <span><i class="bi bi-telephone-fill"></i> Call : 0895336035920</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Large Footer -->

    <!-- Awal Footer -->
    <section class="footer">
        <div class="container py-5">
            <div class="row footer-body">
                <div class="col-md-6 start">
                    <div class="copyright">
                        <strong>Copyright</strong> <i class="far fa-copyright"></i> 2023 - Designed by
                        038_059_044_049_056</p>
                    </div>
                </div>
                <div class="col-md-6 end">
                    <div class="icon-contact">
                        <label class="font-weight-bold">Follow Us </label>
                        <a href="#"><img src="images/icon/fb.png" class="mr-3 ml-4" data-toggle="tooltip"
                                title="Facebook"></a>
                        <a href="#"><img src="images/icon/ig.png" class="mr-3" data-toggle="tooltip"
                                title="Instagram"></a>
                        <a href="#"><img src="images/icon/twitter.png" class="" data-toggle="tooltip"
                                title="Twitter"></a>
                    </div>
                </div>
            </div>
    </section>
    </div>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/4752e5dd73.js" crossorigin="anonymous"></script>

    <!-- Aos on Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Init Aos -->
    <script>
        AOS.init();
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>