<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link icon tab -->
    <link href="images/Home_Petshop/logo-removebg-preview.png" rel="shortcut icon">

    <!-- Aos on Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <!-- Lightbox -->
    <link href="lightbox/dist/css/lightbox.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Styling -->
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');

        /* Global */
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: sans-serif;
            font-family: 'Martel Sans', sans-serif;
        }

        body p {
            font-size: 1.2em;
            color: #1f1f1f;
        }

        /* Navbar */
        .navbar {
            margin-top: 0;
            background-color: #1f1f1f;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.241);
        }

        .navbar .nav-item .btn {
            transition: .3s all;
        }

        .navbar .nav-item .btn:hover {
            color: #ffd700;
        }

        .navbar .dropdown-menu {
            background-color: #ffd700;
        }

        .navbar .dropdown-menu a {
            color: black;
        }

        .navbar .dropdown-menu a:hover {
            color: #ffd700;
            background-color: #1f1f1f;
        }

        .navbar .dropdown .btn {
            color: white;
        }

        .navbar ul li a {
            color: white;
            font-size: 1.3em;
        }

        .navbar .navbar-nav .nav-link {
            transition: .3s;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #ffd700;
        }

        .navbar .navbar-brand {
            font-size: 30px;
        }

        .navbar .navbar-toggler {
            color: white;
            font-size: 1.5em;
        }

        /* Image Large */
        .image-large {
            margin-top: 100px;
        }

        .image-large img {
            border-bottom: 10px solid #1f1f1f;
        }

        /* Judul Layanan */
        .judul-layanan h2 {
            border-top: 2px solid #1f1f1f;
            border-bottom: 2px solid #1f1f1f;
            padding: 10px 0;
            margin-top: 20px;
        }

        /* problem */
        .problem {
            background-color: #ffd700;
            bottom: 0;
        }

        .problem ul li,
        .pe {
            font-size: 1.3em;
            font-weight: 600;
        }

        .problem ul li {
            list-style: none;
        }

        /* Keuntungan dan Kelebihan */
        .keuntungan-kelebihan ul li {
            list-style: none;
            font-size: 1.2em;
        }

        /* Gromming */
        .gromming {
            background-color: #ffd700;
        }

        .gromming ol li {
            font-size: 1.2em;
        }

        .gromming img {
            border: 8px solid #1f1f1f;
        }

        /* Pet Grooming */
        .pet-grooming img {
            border: 8px solid #1f1f1f;
        }

        /* Add On Services */
        .add-on-services {
            background-color: #ffd700;
        }

        .add-on-services ol li {
            font-size: 1.2em;
        }

        .add-on-services img {
            border: 8px solid #1f1f1f;
        }

        /* Cat Grooming */
        .cat-grooming {
            background-color: #ffd700;
        }

        .cat-grooming img {
            border: 8px solid #1f1f1f;
        }

        .cat-grooming ol li {
            font-size: 1.2em;
        }

        /* Spa & Message */
        .spa-message img {
            border: 8px solid #1f1f1f;
        }

        .spa-message ol li {
            font-size: 1.2em;
        }

        /* Pricelist */
        .pricelist .container {
            background-color: #1f1f1f;
            color: white;
            border-radius: 20px;
        }

        .pricelist .btn {
            background-color: #ffd700;
            border-radius: 50px;
            font-weight: 600;
            transition: .3s all;
        }

        .pricelist .btn:hover {
            box-shadow: 0 0 20px 1px #ffd700;
            transform: scale(1.1);
        }

        /* Kosnultasi */
        .konsultasi .card {
            width: 50%;
            background-color: green;
            font-size: 1.7em;
            font-weight: 600;
            transition: .3s all;
        }

        .konsultasi .card a {
            color: white;
            transition: .3s all;
        }

        .konsultasi .card a:hover {
            color: #1f1f1f;
        }

        .konsultasi .card:hover {
            background-color: #ffd700;
            transform: scale(.9);
        }

        /* Large Footer */
        .large-footer {
            background-color: #ffd700;
        }

        .large-footer a {
            color: black;
            text-decoration: none;
            transition: .1s;
        }

        .large-footer a:hover {
            color: white;
        }

        .large-footer .whatsapp,
        .call {
            border-radius: 50px;
            color: white;
            padding: 10px 20px;
            transition: .3s all;
        }

        .large-footer .whatsapp:hover,
        .call:hover {
            transform: scale(.9);
        }

        .large-footer .whatsapp {
            background-color: green;
            margin-bottom: 10px;
        }

        .large-footer .call {
            background-color: red;
        }

        .large-footer .whatsapp,
        .call a {
            text-decoration: none;
        }

        /*Footer*/
        .footer {
            background-color: #1f1f1f;
            color: white;
        }

        .start {
            display: flex;
            justify-content: start;
        }

        .end {
            display: flex;
            justify-content: end;
        }

        /* Media Query */
        @media (max-width: 576px) {

            /* Navbar */
            .navbar .text {
                display: none;
            }

            /* Large Footer */
            .large-footer .img-start {
                text-align: start;
            }

            /* Footer */
            .konsultasi a {
                font-size: .7em;
            }

            .konsultasi i {
                margin-right: 10px;
            }

            .pricelist .btn {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 768px) {

            /* Footer */
            .footer .start {
                text-align: center;
            }

            .footer .end {
                display: flex;
                justify-content: center;
            }
        }
    </style>

    <title>Petshop Unpak Bogor Pet Grooming</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Home_Petshop/logo-removebg-preview.png" width="90" alt="" loading="lazy">
            </a>
            <a class="navbar-brand text-dark text" href="user.php">
                <strong style="color: red;">Petshop</strong><span style="color: white;"> Unpak</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon d-flex align-items-center justify-content-center"><i
                        class="fa-solid fa-list"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="user.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="menu_pembeli.php">Shop</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="btn dropdown-toggle ml-3" style="color: #ffd700;" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="dog&cat_training.html">Dog & Cat Training</a>
                                <a class="dropdown-item" style="background-color: #1f1f1f; color: #ffd700;" href="#">Pet
                                    Grooming</a>
                                <a class="dropdown-item" href="pet_care.html">Pet Care</a>
                                <a class="dropdown-item" href="home_cleaning.html">Home Cleaning</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="pesanan_pembeli.php"><i class="bi bi-cart-fill"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="logout.php"><i class="bi bi-box-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Image Large -->
    <section class="image-large">
        <img src="images/Pet_Gromming/image-large.jpeg" alt="Image Large" class="img-fluid">
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" style="background-color: #ffd700;" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,96L60,85.3C120,75,240,53,360,80C480,107,600,181,720,186.7C840,192,960,128,1080,101.3C1200,75,1320,85,1380,90.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>
    <!-- Akhir Image Large -->

    <!-- Judul Layanan -->
    <section class="judul-layanan">
        <div class="container">
            <div class="rows text-center">
                <img src="images/Pet_Gromming/kumpulan-hewan.jpg" width="550" class="img-fluid" alt="Cat Dog">
                <h2 class="font-weight-bold">PETSHOP UNPAK BOGOR GROOMING & SALON</h2>
                <span style="font-size: 1.5em;">Clean Your Pets & Make It Beauty</span><br>
                <span style="font-size: 1.5em; font-weight: 600;">Training For Your Lovely Dog & Cat</span>
            </div>
        </div>
    </section>
    <!-- Akhir Judul Layanan -->

    <!-- Problem -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,256L60,229.3C120,203,240,149,360,128C480,107,600,117,720,138.7C840,160,960,192,1080,208C1200,224,1320,224,1380,224L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>
    <section class="problem">
        <div class="container">
            <h3 class="text-center font-weight-bold mb-5" data-aos="fade-left" data-aos-duration="2000">APAKAH ANJING &
                KUCING ANDA MENGALAMI MASALAH INI ???</h3>
            <ul class="mb-5" data-aos="fade-right" data-aos-duration="2000">
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Sibuk & Susah Atur Waktu Ke Pet
                    Salon ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Takut & Sering Kena Macet Saat
                    Ke Pet Salon ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Menunggu Antrian Terlalu Lama
                    ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Hewan Suka Ketularan Kutu Saat
                    Pulang Dari Pet Salon ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Hewan Sering Takut / Stress ???
                </li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Takut Tertular Penyakit Dari
                    Hewan Lain ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Kesulitan Membawa Hewan Ke Pet
                    Salon ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Tidak Bisa Mengontrol & Melihat
                    Hewan Saat Di Grooming ???</li>
                <li><img src="images/Pet_Training/question-mark.png" width="30" alt=""> Tidak Bisa Grooming Sendiri /
                    Kekurangan Alat ???</li>
            </ul>
            <p class="pe" data-aos="fade-left" data-aos-duration="2000">JIKA Banyak Diantara Itu Yang Kamu Butuhkan,
                Berarti Kami Solusi Yang Tepat Untuk Permasalahan
                <strong>Anda</strong></p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" style="background-color: #ffd700;" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,32L48,42.7C96,53,192,75,288,85.3C384,96,480,96,576,101.3C672,107,768,117,864,144C960,171,1056,213,1152,202.7C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- akhir problem -->

    <!-- Keuntungan dan Kelebihan -->
    <section class="keuntungan-kelebihan">
        <div class="container">
            <p class="text-center" data-aos="fade-left" data-aos-duration="2000">Kami menyediakan jasa grooming hewan
                panggilan rumah ke rumah (Home Services)
                Pelayanan kami sangat diminati oleh kamu yang menginginkan privasi, fleksibel & kenyamanan tanpa harus
                meninggalkan rumah.
                Dengan tenaga ahli yang sudah berpengalaman dan profesional di bidang grooming & salon, kami
                mengutamakan kualitas dan hasil yang maksimal untuk anjing , kucing dan hewan kesayangan Anda.
                Peralatan yang lengkap dan berkualitas serta produk yang kami gunakan adalah produk yang memang sudah
                terbukti dan terjamin kualitasnya.</p>
            <p class="font-weight-bold my-4" data-aos="fade-right" data-aos-duration="2000">Keuntungan & Kelebihan
                menggunakan Jasa Panggilan Grooming Anjing & Kucing
                Rumah
                ke Rumah :</p>
            <ul data-aos="fade-right" data-aos-duration="2000">
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Free Full Check-Up Kesehatan Hewan</li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Seluruh Perlengkapan Disediakan oleh
                    Tim Petshop Unpak bogor</li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Kenyamanan Pemantauan & Aktivitas</li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Waktu Fleksibel & Bebas Macet
                </li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Perhatian Khusus & Perawatan Maksimal
                </li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Tidak Perlu Ngantri & Menunggu Lama
                </li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Mengurangi Stress & Lebih Nyaman untuk
                    Hewan </li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Lebih Bebas dari Bakteri, Virus &
                    Penyakit Menular dari Hewan lain
                </li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Baik untuk Hewan anda yang sudah Tua /
                    Senior</li>
                <li><img src="images/Pet_Training/accept.png" width="30" alt=""> Bisa Dimana Saja ( Rumah, Kosan,
                    Apartemen, Kantor dan lainnya )</li>
            </ul>
        </div>
    </section>
    <!-- Akhir Keuntungan dan Kelebihan -->

    <!-- Gromming -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,160L48,160C96,160,192,160,288,170.7C384,181,480,203,576,181.3C672,160,768,96,864,101.3C960,107,1056,181,1152,202.7C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <section class="gromming">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="font-weight-bold">Grooming</h3>
                    <p>Setiap Grooming Termasuk :</p>
                    <ol>
                        <li>Check-Up seluruh badan, kesehatan bulu dan kulit</li>
                        <li>Mandi dengan Coconut Clean atau Hypoallergenic Shampoo (High Quality Shampoo – Import
                            Product)</li>
                        <li>Blow & Dry (Pengeringan)</li>
                        <li>Brush Out (Penyikatan & Penyisiran)</li>
                        <li>Ears Cleaned (Pembersihan Telinga)</li>
                        <li>Nails Trimmed (Pemotongan Kuku)</li>
                        <li>Pads Shaved (Pemotongan Bulu Telapak Kaki)</li>
                        <li>Sanitary Trimmed (Cukur Bulu Sekitar Kelamin) – By Request</li>
                        <li>Cologne & Coat Serum Vitamin (Vitamin & Serum Bulu)</li>
                        <li>Free Bow or Bandana or Collar (Gratis Pita / Bandok / Kalung)</li>
                    </ol>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <img src="images/Pet_Gromming/two_dog.jpg" alt="Dua Anjing" class="img-fluid" data-aos="zoom-in"
                        data-aos-duration="1000">
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" style="background-color: #ffd700;" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,192L48,197.3C96,203,192,213,288,192C384,171,480,117,576,128C672,139,768,213,864,208C960,203,1056,117,1152,101.3C1248,85,1344,139,1392,165.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <!-- Akhir Gromming -->

    <!-- Pet Grooming -->
    <section class="pet-grooming">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <img src="images/Pet_Gromming/one-dog.jpg" alt="Satu Anjing" class="img-fluid mb-4"
                        data-aos="zoom-in" data-aos-duration="1000">
                </div>
                <div class="col-lg-6">
                    <h3 class="font-weight-bold">Pet Grooming</h3>
                    <p>Basic / Standard Grooming
                        Sudah termasuk trim area muka, kaki, sanitasi dan telinga. <br><br>
                        Full Grooming
                        Sudah termasuk dengan sikat gigi, perawatan sakit kulit / kutu dan cukur rapi. <br><br>
                        *Kedua paket grooming kami sudah termasuk semua dalam paket Grooming di penjelasan awal.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Pet Grooming -->

    <!-- Add On services -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,64L48,101.3C96,139,192,213,288,202.7C384,192,480,96,576,90.7C672,85,768,171,864,176C960,181,1056,107,1152,85.3C1248,64,1344,96,1392,112L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <section class="add-on-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="font-weight-bold mb-3">Add-On Services / Layanan Tambahan</h3>
                    <ol>
                        <li>Check-Up seluruh badan, kesehatan bulu dan kulit</li>
                        <li>Mandi dengan Coconut Clean atau Hypoallergenic Shampoo (High Quality Shampoo – Import
                            Product)</li>
                        <li>Blow & Dry (Pengeringan)</li>
                        <li>Brush Out (Penyikatan & Penyisiran)</li>
                        <li>Ears Cleaned (Pembersihan Telinga)</li>
                        <li>Nails Trimmed (Pemotongan Kuku)</li>
                        <li>Pads Shaved (Pemotongan Bulu Telapak Kaki)</li>
                        <li>Sanitary Trimmed (Cukur Bulu Sekitar Kelamin) – By Request</li>
                        <li>Cologne & Coat Serum Vitamin (Vitamin & Serum Bulu)</li>
                        <li>Free Bow or Bandana or Collar (Gratis Pita / Bandok / Kalung)</li>
                    </ol>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <img src="images/Pet_Gromming/Potong-Kuku-Anjing.jpg" alt="Poto Kuku Anjing" class="img-fluid"
                        data-aos="zoom-in" data-aos-duration="1000">
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" style="background-color: #ffd700;" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,128L48,154.7C96,181,192,235,288,229.3C384,224,480,160,576,154.7C672,149,768,203,864,213.3C960,224,1056,192,1152,170.7C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <!-- Akhir Add On Services -->

    <!-- Pembersihan & Gigi -->
    <section class="dental-care">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <img src="images/Pet_Gromming/dental-care.png" alt="Dental Care" class="img-fluid"
                        data-aos="zoom-in" data-aos-duration="1000">
                </div>
                <div class="col-lg-6">
                    <h3 class="font-weight-bold">Sistem Pembersihan Mulut & Gigi</h3>
                    <p>Bersihkan gigi hewan peliharaan Anda untuk membantu menghilangkan bau mulut, plak dan karang gigi
                        !</p>
                    <p class="font-weight-bold">Coba Sistem Pembersihan Mulut & Gigi Kami Dari Dental Care !</p>
                    <p>Dental Care adalah sistem perawatan kesehatan mulut dan gigi berbasis Zinc yang merawat dan
                        membantu mencegah bau mulut, plak, karang gigi dan radang gusi. <br><br>

                        Sebagai Groomer Pengalaman, kami akan menggunakan semprotan dan gel Perawatan Obat Gigi bersama
                        dengan Oral Irrigator untuk membersihkan dan menyegarkan mulut hewan peliharaan Anda dengan
                        cepat dalam proses tiga langkah: <br><br>

                        Rawat mulut hewan peliharaan dengan Dental Care Spray saat check-in
                        Setelah 30 menit, irigasi mulut hewan peliharaan dengan Perawatan Gigi Oral Irrigator
                        Mulut hewan peliharaan setelah perawatan dengan Gel Perawatan Gigi <br><br>

                        Perawatan harian di rumah dengan Dental Care Gel atau Spray akan melanjutkan proses pembersihan
                        mulut dan menjaga kesehatan hewan peliharaan Anda.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Pembersihan & Gigi -->

    <!-- Cat Grooming -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,256L48,240C96,224,192,192,288,170.7C384,149,480,139,576,160C672,181,768,235,864,240C960,245,1056,203,1152,192C1248,181,1344,203,1392,213.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <section class="cat-grooming">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="font-weight-bold">Cat Grooming / Perawatan Kucing</h3>
                    <p>Bantu kucing kesayangan Anda tetap bahagia dan sehat dengan mandi yang mengandung Shampo Premium
                        yang diformulasikan khusus untuk kucing.</p>
                    <p>Termasuk :</p>
                    <ol>
                        <li>Shampo yang diformulasikan khusus</li>
                        <li>Dikeringkan</li>
                        <li>Potong kuku</li>
                        <li>Telinga dibersihkan</li>
                        <li>Sikat Badan</li>
                    </ol>
                    <p>Kami juga menawarkan:</p>
                    <ol>
                        <li>Mandi Kutu & Kutu</li>
                        <li>Mandi Anti Bulu Rontok</li>
                        <li>Cukur Bulu</li>
                        <li>Masih banyak lagi…</li>
                    </ol>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <img src="images/Pet_Gromming/Jasa-Cat-Grooming.jpg" alt="Cat Grooming" class="img-fluid"
                        data-aos="zoom-in" data-aos-duration="1000">
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" style="background-color: #ffd700;" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,224L48,202.7C96,181,192,139,288,122.7C384,107,480,117,576,144C672,171,768,213,864,208C960,203,1056,149,1152,128C1248,107,1344,117,1392,122.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <!-- Akhir Cat Grooming -->

    <!-- Spa & Massage -->
    <section class="spa-message">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <img src="images/Pet_Gromming/dog-groowing.jpg" alt="Perawatan Anjing" class="img-fluid mb-4"
                        data-aos="zoom-in" data-aos-duration="1000">
                </div>
                <div class="col-lg-6">
                    <h3 class="font-weight-bold">Spa & Massage (Splash ‘N Dash)</h3>
                    <p>Spa & Massage termasuk :</p>
                    <ol>
                        <li>Paket Grooming (wajib diambil diawal)</li>
                        <li>Special Shampoo & Conditioner</li>
                        <li>Body Massage (Pemijatan Badan)</li>
                        <li>Brush Out (Penyikatan)</li>
                        <li>Towel Dry (Pengeringan)</li>
                    </ol>
                    <p>Tambahan Layanan :</p>
                    <ol>
                        <li>Nail Grinding (Mengasah Kuku)</li>
                        <li>Oral Gel with Breath Freshener (Penggunaan Penyegar & Pembersih Mulut)</li>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Spa & Massage -->

    <!-- Pricelist  -->
    <section class="pricelist mt-5">
        <div class="container text-center p-4">
            <h3 class="mb-4">Pricelist / Harga Grooming Hewan</h3>
            <div class="row">
                <div class="col-lg-3">
                    <h5 class="mb-4">Dog Grooming (EN)</h5 class="mb-4">
                    <a class="btn" href="images/Pet_Gromming/EN-Pricelist-Grooming-Anjing.jpg" role="button"
                        data-lightbox="image-1" data-title="Dog Grooming (EN)">Pricelist</a>
                </div>
                <div class="col-lg-3">
                    <h5 class="mb-4">Grooming Anjing (IND)</h5 class="mb-4">
                    <a class="btn" href="images/Pet_Gromming/Pricelist-Grooming-Anjing.jpg" role="button"
                        data-lightbox="image-1" data-title="Grooming Anjing (IND)
                    ">Daftar Harga</a>
                </div>
                <div class="col-lg-3">
                    <h5 class="mb-4">Cat Grooming (EN)</h5 class="mb-4">
                    <a class="btn" href="images/Pet_Gromming/EN-Pricelist-Grooming-Kucing.jpg" role="button"
                        data-lightbox="image-1" data-title="Cat Grooming (EN)">Pricelist</a>
                </div>
                <div class="col-lg-3">
                    <h5 class="mb-4">Grooming Kucing (IND)</h5 class="mb-4">
                    <a class="btn" href="images/Pet_Gromming/Pricelist-Grooming-Kucing.jpg" role="button"
                        data-lightbox="image-1" data-title="Grooming Kucing (IND)">Daftar Harga</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Pricelist  -->

    <!-- Konsultasi -->
    <section class="konsultasi" style="margin-top: 100px;">
        <div class="container d-flex justify-content-center">
            <div class="card text-center p-3">
                <a href="https://api.whatsapp.com/send?phone=620895336035920" class="text-decoration-none">
                    <span><i class="bi bi-whatsapp mr-5"></i>Saya ingin konsultasi kebersihan untuk hewan saya</span>
                </a>
            </div>
        </div>
    </section>
    <!-- Akhir Konsultasi -->

    <!-- Large Footer -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,128L48,144C96,160,192,192,288,186.7C384,181,480,139,576,149.3C672,160,768,224,864,234.7C960,245,1056,203,1152,176C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <section class="large-footer pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-4 img-start">
                    <img src="images/Home_Petshop/logo-removebg-preview.png" width="120" alt="Logo" class="img-fluid">
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h3 class="font-weight-bold">Services</h3>
                    <span>
                        <a href="">Dog & Cat Training</a>
                    </span><br>
                    <span>
                        <a href="">Pet Grooming</a>
                    </span><br>
                    <span>
                        <a href="">Pet Care</a>
                    </span><br>
                    <span>
                        <a href="">Home Cleaning</a>
                    </span>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h3 class="font-weight-bold">Products</h3>
                    <span>
                        <a href="">Dog Food</a>
                    </span><br>
                    <span>
                        <a href="">Cat Food</a>
                    </span><br>
                    <span>
                        <a href="">Veterinary Medicine</a>
                    </span><br>
                    <span>
                        <a href="">Animal Cage</a>
                    </span>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h3 class="font-weight-bold">Contact Us</h3>
                    <div class="row">
                        <a href="">
                            <div class="whatsapp">
                                <span><i class="bi bi-whatsapp"></i> Whatsapp : 0895336035920</span>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="">
                            <div class="call">
                                <span><i class="bi bi-telephone-fill"></i> Call : 0895336035920</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Large Footer -->

    <!-- Awal Footer -->
    <section class="footer">
        <div class="container py-5">
            <div class="row footer-body">
                <div class="col-md-6 start">
                    <div class="copyright">
                        <strong>Copyright</strong> <i class="far fa-copyright"></i> 2023 - Designed by
                        038_059_044_049_056</p>
                    </div>
                </div>
                <div class="col-md-6 end">
                    <div class="icon-contact">
                        <label class="font-weight-bold">Follow Us </label>
                        <a href="#"><img src="images/icon/fb.png" class="mr-3 ml-4" data-toggle="tooltip"
                                title="Facebook"></a>
                        <a href="#"><img src="images/icon/ig.png" class="mr-3" data-toggle="tooltip"
                                title="Instagram"></a>
                        <a href="#"><img src="images/icon/twitter.png" class="" data-toggle="tooltip"
                                title="Twitter"></a>
                    </div>
                </div>
            </div>
    </section>
    </div>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/4752e5dd73.js" crossorigin="anonymous"></script>

    <!-- Aos on Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Init Aos -->
    <script>
        AOS.init();
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <!-- Js Lightbox -->
    <script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>
</body>

</html>