<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link icon tab -->
    <link href="images/Home_Petshop/logo-removebg-preview.png" rel="shortcut icon">

    <!-- Aos on Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <!-- Lightbox -->
    <link href="lightbox/dist/css/lightbox.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Styling -->
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');

        /* Global */
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: sans-serif;
            font-family: 'Martel Sans', sans-serif;
        }

        body p {
            font-size: 1.2em;
            color: #1f1f1f;
        }

        /* Navbar */
        .navbar {
            margin-top: 0;
            background-color: #1f1f1f;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.241);
        }

        .navbar .nav-item .btn {
            transition: .3s all;
        }

        .navbar .nav-item .btn:hover {
            color: #ffd700;
        }

        .navbar .dropdown-menu {
            background-color: #ffd700;
        }

        .navbar .dropdown-menu a {
            color: black;
        }

        .navbar .dropdown-menu a:hover {
            color: #ffd700;
            background-color: #1f1f1f;
        }

        .navbar .dropdown .btn {
            color: white;
        }

        .navbar ul li a {
            color: white;
            font-size: 1.3em;
        }

        .navbar .navbar-nav .nav-link {
            transition: .3s;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #ffd700;
        }

        .navbar .navbar-brand {
            font-size: 30px;
        }

        .navbar .navbar-toggler {
            color: white;
            font-size: 1.5em;
        }

        /* Image Large */
        .image-large {
            margin-top: 100px;
        }

        .image-large img {
            border-bottom: 10px solid #1f1f1f;
        }

        /* Judul Layanan */
        .judul-layanan h2 {
            border-top: 2px solid #1f1f1f;
            border-bottom: 2px solid #1f1f1f;
            padding: 10px 0;
            margin-top: 20px;
        }

        /* Info */
        .info {
            background-image: url(images/Pet_Care/bg-info.jpg);
            background-size: cover;
            color: white;
            position: relative;
            background-attachment: fixed;
        }

        .info .up {
            background-color: rgba(0, 0, 0, 0.378);
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .info p {
            color: white;
        }

        /* Puppy Care */
        .puppy-care {
            background-color: #ffd700;
        }

        .puppy-care ol li {
            font-size: 1.2em;
        }

        .puppy-care h3 {
            background-color: #1f1f1f;
            border-radius: 10px;
            color: white;
        }

        .puppy-care .radius {
            border-radius: 10px;
        }

        /* private dog walking */
        .private-dog-walking ol li {
            font-size: 1.2em;
        }

        .private-dog-walking h3 {
            background-color: #1f1f1f;
            border-radius: 10px;
            color: white;
        }

        .private-dog-walking .radius {
            border-radius: 10px;
        }

        /* Group Off Leash Adventure */
        .group-off-leash-adventure {
            background-color: #ffd700;
        }

        .group-off-leash-adventure ol li {
            font-size: 1.2em;
        }

        .group-off-leash-adventure h3 {
            background-color: #1f1f1f;
            border-radius: 10px;
            color: white;
        }

        .group-off-leash-adventure .radius {
            border-radius: 10px;
        }

        /* Cat and Small Pet Sitting and Cat Visit Playtime */
        .pet-sitting ol li {
            font-size: 1.2em;
        }

        .pet-sitting h3 {
            background-color: #1f1f1f;
            border-radius: 10px;
            color: white;
        }

        .pet-sitting .radius {
            border-radius: 10px;
        }

        /* Overnight Pet Sitting, Dog Boarding and In-Home Overnight Sitting */
        .pet-sitting-2 {
            background-color: #ffd700;
        }

        .pet-sitting-2 ol li {
            font-size: 1.2em;
        }

        .pet-sitting-2 h3 {
            background-color: #1f1f1f;
            border-radius: 10px;
            color: white;
        }

        .pet-sitting-2 .radius {
            border-radius: 10px;
        }

        /* Pet Taxi */
        .pet-taxi ol li {
            font-size: 1.2em;
        }

        .pet-taxi h3 {
            background-color: #1f1f1f;
            border-radius: 10px;
            color: white;
        }

        .pet-taxi .radius {
            border-radius: 10px;
        }

        /* Kosnultasi */
        .konsultasi .card {
            width: 50%;
            background-color: green;
            font-size: 1.7em;
            font-weight: 600;
            transition: .3s all;
        }

        .konsultasi .card a {
            color: white;
            transition: .3s all;
        }

        .konsultasi .card a:hover {
            color: #1f1f1f;
        }

        .konsultasi .card:hover {
            background-color: #ffd700;
            transform: scale(.9);
        }

        /* Large Footer */
        .large-footer {
            background-color: #ffd700;
        }

        .large-footer a {
            color: black;
            text-decoration: none;
            transition: .1s;
        }

        .large-footer a:hover {
            color: white;
        }

        .large-footer .whatsapp,
        .call {
            border-radius: 50px;
            color: white;
            padding: 10px 20px;
            transition: .3s all;
        }

        .large-footer .whatsapp:hover,
        .call:hover {
            transform: scale(.9);
        }

        .large-footer .whatsapp {
            background-color: green;
            margin-bottom: 10px;
        }

        .large-footer .call {
            background-color: red;
        }

        .large-footer .whatsapp,
        .call a {
            text-decoration: none;
        }

        /*Footer*/
        .footer {
            background-color: #1f1f1f;
            color: white;
        }

        .start {
            display: flex;
            justify-content: start;
        }

        .end {
            display: flex;
            justify-content: end;
        }

        /* Media Query */
        @media (max-width: 576px) {

            /* Navbar */
            .navbar .text {
                display: none;
            }

            /* Large Footer */
            .large-footer .img-start {
                text-align: start;
            }

            /* Footer */
            .konsultasi a {
                font-size: .7em;
            }

            .konsultasi i {
                margin-right: 10px;
            }

            .pricelist .btn {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 768px) {

            /* Footer */
            .footer .start {
                text-align: center;
            }

            .footer .end {
                display: flex;
                justify-content: center;
            }
        }
    </style>

    <title>Pethsop Unpak Bogor Pet Care</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Home_Petshop/logo-removebg-preview.png" width="90" alt="" loading="lazy">
            </a>
            <a class="navbar-brand text-dark text" href="user.php">
                <strong style="color: red;">Petshop</strong><span style="color: white;"> Unpak</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon d-flex align-items-center justify-content-center"><i
                        class="fa-solid fa-list"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="user.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="menu_pembeli.php">Shop</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="btn dropdown-toggle ml-3" style="color: #ffd700;" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="dog&cat_training.html">Dog & Cat Training</a>
                                <a class="dropdown-item" href="pet_gromming.html">Pet Grooming</a>
                                <a class="dropdown-item" style="background-color: #1f1f1f; color: #ffd700;" href="#">Pet
                                    Care</a>
                                <a class="dropdown-item" href="home_cleaning.html">Home Cleaning</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="pesanan_pembeli.php"><i class="bi bi-cart-fill"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-3" href="logout.php"><i class="bi bi-box-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Image Large -->
    <section class="image-large">
        <img src="images/Pet_Care/bg-pet-care.jpeg" alt="Image Large" class="img-fluid">
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" style="background-color: #ffd700;" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,64L48,74.7C96,85,192,107,288,106.7C384,107,480,85,576,80C672,75,768,85,864,80C960,75,1056,53,1152,53.3C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <!-- Akhir Image Large -->

    <!-- Judul Layanan -->
    <section class="judul-layanan">
        <div class="container">
            <div class="rows text-center">
                <img src="images/Pet_Care/dog-walker.jpeg" width="550" class="img-fluid" alt="Cat Dog">
                <h2 class="font-weight-bold">PETSHOP UNPAK BOGOR PET CARE</h2>
                <span style="font-size: 1.5em; font-weight: 600;">Loving Pet Care When You're Not There</span>
            </div>
        </div>
    </section>
    <!-- Akhir Judul Layanan -->

    <!-- Info -->
    <section class="info my-5">
        <div class="up py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 text-center" data-aos="fade-up" data-aos-duration="1000">
                        <img src="images/Pet_Care/jasa-dog-walker.png" width="150" alt="Jasa Dog Walker">
                        <h4 class="font-weight-bold mt-3">Dog Walking</h4>
                        <p>Setiap anjing membutuhkan setidaknya 30 menit latihan setiap hari. Mari kita berjalan dan
                            bermain
                            dengan anjing Anda untuk membantu mereka hidup untuk sepenuhnya mereka!</p>
                    </div>
                    <div class="col-lg-3 text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        <img src="images/Pet_Care/jasa-pet-sitting.png" width="150" alt="Jasa Dog Walker">
                        <h4 class="font-weight-bold mt-3">Pet Sitting</h4>
                        <p>Jangan meninggalkan hewan peliharaan Anda sendiri sepanjang hari! Kami akan mampir untuk
                            bermain dengan dan memberi makan anjing dan kucing Anda. Memastikan mereka mengalami hari
                            yang menyenangkan.</p>
                    </div>
                    <div class="col-lg-3 text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                        <img src="images/Pet_Care/jasa-bersih-kandang.png" width="150" alt="Jasa Dog Walker">
                        <h4 class="font-weight-bold mt-3">Overnight Visits</h4>
                        <p>Ketika Anda pergi membiarkan hewan peliharaan karena kesibukan, tinggalkan mereka dengan
                            pengasuh kami yang siap menemani mereka! Kamu merasa aman, bebas repot perawatan semalaman
                            untuk hewan peliharaan Anda.</p>
                    </div>
                    <div class="col-lg-3 text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900">
                        <img src="images/Pet_Care/pembersihan-kandang.png" width="150" alt="Jasa Dog Walker">
                        <h4 class="font-weight-bold mt-3">Specialty Services</h4>
                        <p>Kami menawarkan layanan khusus untuk hewan peliharaan khusus! Dari anjing dan kucing senior,
                            kita memiliki pengalaman untuk menanganinya.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Info -->

    <!-- Puppy Care -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,192L48,160C96,128,192,64,288,85.3C384,107,480,213,576,240C672,267,768,213,864,181.3C960,149,1056,139,1152,144C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <section class="puppy-care">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h3 class="p-2">Puppy Care</h3>
                    <p>Membawa pulang anak anjing baru sangat menarik! Masalahnya, ini juga dapat menyebabkan sepatu
                        robek, noda acak toilet dan kebiasaan buruk lainnya! Selama bulan awal mereka, kebiasaan baik
                        harus dipelajari. Anjing Anda membutuhkan konsistensi, rutin dan perhatian. Tidak perlu
                        khawatir! Kami akan menyesuaikan makan, olahraga dan pelatihan jadwal hanya untuk anjing Anda
                    </p>
                    <p class="font-weight-bold">Manfaat kunjungan anjing:</p>
                    <ol>
                        <li>Menjaga makan rutin dan jadwal potty</li>
                        <li>Membantu anak anjing Anda belajar perintah melalui penguatan positif</li>
                        <li>Dapatkan latihan sehari-hari yang mereka butuhkan untuk tetap fit dan membakar kelebihan
                            energi</li>
                        <li>Menerima interaksi sosial sehari-hari dan perhatian yang mereka butuhkan</li>
                        <li>Tumbuh menjadi anggota yang baik dan bertanggung jawab keluarga Anda</li>
                    </ol>
                </div>
                <div class="col-lg-4 px-4 d-flex align-items-center radius" style="background-color: #1f1f1f;">
                    <img src="images/Pet_Care/puppy-care.png" alt="" class="img-fluid pt-4 pb-4" data-aos="zoom-in"
                        data-aos-duration="1000">
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" style="background-color: #ffd700;" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,64L48,74.7C96,85,192,107,288,117.3C384,128,480,128,576,112C672,96,768,64,864,96C960,128,1056,224,1152,229.3C1248,235,1344,149,1392,106.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <!-- Akhir Puppy Care -->

    <!-- Private Dog Walking -->
    <section class="private-dog-walking">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 px-4 d-flex align-items-center radius" style="background-color: #1f1f1f;">
                    <img src="images/Pet_Care/private-dog-walker.png" alt="" class="img-fluid pt-4 pb-4"
                        data-aos="zoom-in" data-aos-duration="1000">
                </div>
                <div class="col-lg-8">
                    <h3 class="p-2">Private Dog Walking</h3>
                    <p>Mengalami kesulitan menjaga hewan peliharaan dan mengajak sehari-hari anjing berjalan rutin? Mari
                        kita lakukan untuk Anda! Pembawa anjing jalan yang penuh kasih dari kami akan datang ke rumah
                        Anda, mengenakan tali pada anjing Anda dan membawa mereka berjalan-jalan selama 30, 45 atau 60
                        menit per kunjungan.
                    </p>
                    <p class="font-weight-bold">Manfaat Membawa Anjing Rutin Berjalan Tiap Hari:</p>
                    <ol>
                        <li>Menjaga berat badan hewan peliharaan Anda di bawah kendali</li>
                        <li>Mengurangi atau bahkan menghilangkan kecemasan dan perilaku masalah umum</li>
                        <li>Meringankan masalah kesehatan tertentu</li>
                        <li>Membantu hewan peliharaan Anda untuk lebih rileks dan senang</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Private Dog Walking -->

    <!-- Group Off-Leash Adventures -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,192L48,181.3C96,171,192,149,288,165.3C384,181,480,235,576,245.3C672,256,768,224,864,218.7C960,213,1056,235,1152,213.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <section class="group-off-leash-adventure">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h3 class="p-2">Group Off-Leash Adventures</h3>
                    <p>Sementara Anda terjebak di tempat kerja membiarkan anjing Anda pergi pada petualangan! Dengan
                        Grup Off-Leash Dog Adventures anjing Anda akan mendapatkan jam penuh latihan unleashed dan
                        kegembiraan di tempat yang aman, terbuka lebar dan dilindungi dengan teman-temannya yang
                        terbaik!
                    </p>
                    <p class="font-weight-bold">Manfaat kelompok off-tali petualangan:</p>
                    <ol>
                        <li>Sampai empat, pra-disaring, teman bermain yang kompatibel untuk menemani hewan peliharaan
                            Anda pada petualangan mereka ke ruang luar lokal</li>
                        <li>Hewan peliharaan Anda akan bebas untuk membiarkan longgar, menjalankan, mengendus dan
                            bermain di bawah pengawasan pengasuh yang berpengalaman kami</li>
                        <li>Dapatkan latihan sehari-hari yang mereka butuhkan untuk tetap fit dan membakar kelebihan
                            energi</li>
                    </ol>
                </div>
                <div class="col-lg-4 px-4 d-flex align-items-center radius" style="background-color: #1f1f1f;">
                    <img src="images/Pet_Care/dogs-playing.png" alt="" class="img-fluid pt-4 pb-4" data-aos="zoom-in"
                        data-aos-duration="1000">
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" style="background-color: #ffd700;" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,64L48,80C96,96,192,128,288,117.3C384,107,480,53,576,74.7C672,96,768,192,864,208C960,224,1056,160,1152,144C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <!-- Akhir Group Off-Leash Adventures -->

    <!-- Cat and Small Pet Sitting and Cat Visit Playtime -->
    <section class="pet-sitting">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 px-4 d-flex align-items-center radius" style="background-color: #1f1f1f;">
                    <img src="images/Pet_Care/cat-sitting.png" alt="" class="img-fluid pt-4 pb-4" data-aos="zoom-in"
                        data-aos-duration="1000">
                </div>
                <div class="col-lg-8">
                    <h3 class="p-2">Cat and Small Pet Sitting</h3>
                    <p>Saat Anda pergi mari kita kunjungi kucing atau kecil Anda hewan peliharaan untuk memastikan
                        mereka memiliki semua makanan, air dan perusahaan yang mereka butuhkan. Dengan 30, 45 atau 60
                        menit kunjungan hewan peliharaan kita hewan peliharaan Anda akan menerima perawatan, cinta dan
                        perhatian yang mereka butuhkan dan pantas!
                    </p>
                    <p class="font-weight-bold">Manfaat Cat atau kunjungan hewan peliharaan kecil:</p>
                    <ol>
                        <li>Kami akan memberikan hewan peliharaan Anda cinta dan perhatian mereka layak</li>
                        <li>Pulang ke kotak sampah bersih!</li>
                        <li>Kami akan memastikan hewan peliharaan Anda memiliki makanan dan air</li>
                    </ol>
                    <h3 class="p-2">Cat Visit Playtime</h3>
                    <p>Kita semua tahu kucing cinta perhatian, Tapi apakah Anda tahu mereka berkembang Juga pada latihan
                        sehari-hari? Di situlah kami datang! Selama kami 30, 45 dan 60 menit kunjungan kami menggunakan
                        perangkat interaktif, seperti laser, tikus mainan dan burung pada string untuk menarik kucing
                        Anda mangsa alami bergerak dan mendapatkan mereka dan bergerak!</p>
                    <p class="font-weight-bold">Manfaat Cat Visit Playtime:</p>
                    <ol>
                        <li>Jaga berat badan hewan peliharaan Anda di bawah kendali</li>
                        <li>Mengurangi atau bahkan menghilangkan kegelisahan dan perilaku umum masalah</li>
                        <li>Menjaga hewan peliharaan Anda sibuk dan aktif saat Anda keluar.</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Cat and Small Pet Sitting and Cat Visit Playtime -->

    <!-- Overnight Pet Sitting, Dog Boarding and In-Home Overnight Sitting -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,224L48,192C96,160,192,96,288,80C384,64,480,96,576,96C672,96,768,64,864,64C960,64,1056,96,1152,117.3C1248,139,1344,149,1392,154.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <section class="pet-sitting-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h3 class="p-2">Overnight Pet Sitting</h3>
                    <p>Overnight Pet Sitting memberikan hewan peliharaan Anda dengan kunjungan malam diperpanjang di
                        rumah Anda serta kunjungan lagi keesokan harinya. Anda bisa bernapas lega karena hewan
                        peliharaan Anda akan mendapatkan untuk menjaga rutinitas normal mereka makan, bermain, dan
                        latihan dalam keselamatan dan kenyamanan rumah tangga Anda.
                    </p>
                    <p class="font-weight-bold">Manfaat overnight pet sitting:</p>
                    <ol>
                        <li>Hewan mempertahankan rutinitas normal mereka latihan, makan dan bermain di keselamatan dan
                            kenyamanan lingkungan rumah mereka.</li>
                        <li>perawatan rumah dan pembersihan hewan peliharaan juga akan disediakan.</li>
                        <li>Hewan peliharaan Anda menerima cinta dan perhatian yang mereka butuhkan sepanjang hari dan
                            malam.</li>
                    </ol>
                    <h3 class="p-2">Dog Boarding</h3>
                    <p>Apakah anjing Anda membutuhkan nyaman, rumah yang ramah untuk tempat tinggal selama Anda berada
                        di luar kota? Dengan Dog Boarding hewan peliharaan Anda akan tetap dalam keselamatan dan
                        kenyamanan rumah pengasuh ini. Hewan peliharaan Anda akan dicocokkan dengan rumah yang sesuai
                        dengan kebutuhan mereka untuk bersenang-senang, kerumitan gratis menginap sehingga Anda dapat
                        memiliki ketenangan pikiran saat Anda pergi!
                    </p>
                    <p class="font-weight-bold">Manfaat Dog Boarding:</p>
                    <ol>
                        <li>Aman dan ramah “free range” lingkungan rumah.</li>
                        <li>Sebuah sitter yang kompatibel dan teman-teman berbulu untuk memastikan kebutuhan hewan
                            peliharaan Anda terpenuhi.</li>
                        <li>Jalan-jalan harian, makan dan olahraga.</li>
                        <li>Update Sitter dan teks membiarkan Anda tahu bagaimana hewan peliharaan Anda lakukan.</li>
                    </ol>
                    <h3 class="p-2">In-Home Overnight Sitting</h3>
                    <p>Dengan kami dalam Rumah Bermalam Duduk hewan peliharaan Anda dapat mempertahankan rutinitas
                        mereka dalam keselamatan dan kenyamanan rumah mereka sendiri saat Anda pergi. sitter Anda akan
                        datang ke rumah Anda di sore hari untuk memberi makan, air, bermain dan berpelukan dengan hewan
                        peliharaan Anda. pengasuh akan menghabiskan malam di rumah Anda dan berangkat keesokan paginya
                        setelah sekitar 12 jam perawatan. Ini seperti Anda berada di rumah!
                    </p>
                    <p class="font-weight-bold">Manfaat di rumah duduk semalam:</p>
                    <ol>
                        <li>Hewan peliharaan Anda akan menghindari stres emosional dan fisik berada di kennel, kos
                            fasilitas atau “anjing hotel”.</li>
                        <li>12 jam menyenangkan dan penuh kasih sayang..</li>
                        <li>Sitter Anda akan peduli untuk rumah Anda dan pakan, air dan membersihkan setelah hewan
                            peliharaan Anda.</li>
                        <li>Hewan peliharaan Anda dapat mempertahankan rutinitas normal mereka sehari-hari.</li>
                    </ol>
                </div>
                <div class="col-lg-4 px-4 d-flex align-items-center radius" style="background-color: #1f1f1f;">
                    <img src="images/Pet_Care/overnight-sitting.png" alt="" class="img-fluid pt-4 pb-4"
                        data-aos="zoom-in" data-aos-duration="1000">
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" style="background-color: #ffd700;" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,160L48,138.7C96,117,192,75,288,85.3C384,96,480,160,576,176C672,192,768,160,864,133.3C960,107,1056,85,1152,74.7C1248,64,1344,64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <!-- Akhir Overnight Pet Sitting, Dog Boarding and In-Home Overnight Sitting -->

    <!-- Pet Taxi -->
    <section class="pet-taxi">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 px-4 d-flex align-items-center radius" style="background-color: #1f1f1f;">
                    <img src="images/Pet_Care/jasa-bersih-kandang-1.png" alt="" class="img-fluid pt-4 pb-4"
                        data-aos="zoom-in" data-aos-duration="1000">
                </div>
                <div class="col-lg-8">
                    <h3 class="p-2">Pet Taxi</h3>
                    <p>Ketika hewan peliharaan Anda memiliki tugas sendiri untuk menjalankan, memanggil layanan hewan
                        peliharaan taksi kami! Kita dapat mengangkut hewan peliharaan Anda untuk semua janji mereka.
                        Apakah Anda memerlukan hewan peliharaan Anda turun di dokter hewan, groomer, bandara, nenek,
                        atau untuk asrama, hewan peliharaan Anda akan membuatnya ada pada waktu dan kenyamanan!
                    </p>
                    <p class="font-weight-bold">Manfaat Pet Taxi:</p>
                    <ol>
                        <li>Aman, nyaman dan dapat diandalkan transportasi untuk hewan peliharaan Anda oleh seorang
                            profesional hewan peliharaan</li>
                        <li>Terletak jadwal transportasi hewan peliharaan ketika Anda membutuhkannya</li>
                        <li>Fleksibilitas untuk mengangkut hampir semua jenis dan ukuran hewan peliharaan</li>
                    </ol>
                    <h3 class="p-2">Pill Administration, Injections, Subcutaneous Shots and Fluids</h3>
                    <p>Seperti kita, banyak hewan peliharaan membutuhkan obat yang diresepkan untuk mencegah,
                        mengendalikan atau meningkatkan kondisi kesehatan mereka. Apakah hewan peliharaan Anda baru-baru
                        ini dikebiri, didiagnosis dengan penyakit, atau hanya perlu obat heartworm bulanan, pengasuh
                        kami tersedia untuk memastikan hewan peliharaan Anda mendapatkan dosis biasa mereka.</p>
                    <p class="font-weight-bold">Manfaat Administrasi Pill, Suntikan, Shots subkutan dan Cairan:</p>
                    <ol>
                        <li>Obat dikelola oleh seorang profesional yang berpengalaman</li>
                        <li>Fleksibilitas untuk menangani jenis bervariasi hewan peliharaan Anda dan frekuensi dosis
                            obat</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Pet Taxi -->

    <!-- Konsultasi -->
    <section class="konsultasi" style="margin-top: 100px;">
        <div class="container d-flex justify-content-center">
            <div class="card text-center p-3">
                <a href="https://api.whatsapp.com/send?phone=620895336035920" class="text-decoration-none">
                    <span><i class="bi bi-whatsapp mr-5"></i>Saya ingin konsultasi kesehatan untuk hewan saya</span>
                </a>
            </div>
        </div>
    </section>
    <!-- Akhir Konsultasi -->

    <!-- Large Footer -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd700" fill-opacity="1"
            d="M0,128L48,144C96,160,192,192,288,186.7C384,181,480,139,576,149.3C672,160,768,224,864,234.7C960,245,1056,203,1152,176C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <section class="large-footer pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-4 img-start">
                    <img src="images/Home_Petshop/logo-removebg-preview.png" width="120" alt="Logo" class="img-fluid">
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h3 class="font-weight-bold">Services</h3>
                    <span>
                        <a href="">Dog & Cat Training</a>
                    </span><br>
                    <span>
                        <a href="">Pet Grooming</a>
                    </span><br>
                    <span>
                        <a href="">Pet Care</a>
                    </span><br>
                    <span>
                        <a href="">Home Cleaning</a>
                    </span>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h3 class="font-weight-bold">Products</h3>
                    <span>
                        <a href="">Dog Food</a>
                    </span><br>
                    <span>
                        <a href="">Cat Food</a>
                    </span><br>
                    <span>
                        <a href="">Veterinary Medicine</a>
                    </span><br>
                    <span>
                        <a href="">Animal Cage</a>
                    </span>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h3 class="font-weight-bold">Contact Us</h3>
                    <div class="row">
                        <a href="">
                            <div class="whatsapp">
                                <span><i class="bi bi-whatsapp"></i> Whatsapp : 0895336035920</span>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="">
                            <div class="call">
                                <span><i class="bi bi-telephone-fill"></i> Call : 0895336035920</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Large Footer -->

    <!-- Awal Footer -->
    <section class="footer">
        <div class="container py-5">
            <div class="row footer-body">
                <div class="col-md-6 start">
                    <div class="copyright">
                        <strong>Copyright</strong> <i class="far fa-copyright"></i> 2023 - Designed by
                        038_059_044_049_056</p>
                    </div>
                </div>
                <div class="col-md-6 end">
                    <div class="icon-contact">
                        <label class="font-weight-bold">Follow Us </label>
                        <a href="#"><img src="images/icon/fb.png" class="mr-3 ml-4" data-toggle="tooltip"
                                title="Facebook"></a>
                        <a href="#"><img src="images/icon/ig.png" class="mr-3" data-toggle="tooltip"
                                title="Instagram"></a>
                        <a href="#"><img src="images/icon/twitter.png" class="" data-toggle="tooltip"
                                title="Twitter"></a>
                    </div>
                </div>
            </div>
    </section>
    </div>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/4752e5dd73.js" crossorigin="anonymous"></script>

    <!-- Aos on Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Init Aos -->
    <script>
        AOS.init();
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>
</body>

</html>